# cryptography-software-solution

./: README.md  pom.xml  user-settings.properties
src/main/java/: module-info.java
src/main/java/org/example/passwordmanager/: AppContext.java  AuthManager.java  InMemoryDataBase.java  LogInController.java  PasswordHash.java  PostgresDatabase.java  RegisterController.java  SQLInjectionPrevention.java  Start.java  ThemeManager.java  UserRepository.java
src/main/resources/org/example/passwordmanager/: dark-theme.css  light-theme.css  login.fxml  registration.fxml  style.css
